{
  "name": "handsontable-pro",
  "description": "Spreadsheet-like data grid editor that provides copy/paste functionality compatible with Excel/Google Docs",
  "version": "1.3.0",
  "main": ["./dist/handsontable.full.js", "./dist/handsontable.full.css"],
  "homepage": "http://handsontable.com/",
  "repository": {
    "type": "git",
    "url": "https://my.handsontable.com/handsontable/handsontable-pro.git"
  },
  "authors": [
    "Handsoncode", "Handsoncode <hello@handsontable.com>"
  ],
  "keywords": [
    "data",
    "grid",
    "table",
    "editor",
    "grid-editor",
    "data-grid",
    "data-table",
    "spreadsheet",
    "excel",
    "tabular-data",
    "edit-cell",
    "editable-table",
    "data-spreadsheet"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "src",
    "test"
  ],
  "dependencies": {
    "zeroclipboard": "2.2.0",
    "moment": "2.9.0",
    "pikaday": "1.3.2"
  }
}
