{
  "name": "handsontable-pro",
  "description": "Spreadsheet-like data grid editor that provides copy/paste functionality compatible with Excel/Google Docs",
  "homepage": "http://handsontable.com/",
  "repository": {
    "type": "git",
    "url": "https://my.handsontable.com/handsontable/handsontable-pro.git"
  },
  "author": "Handsoncode <hello@handsontable.com>",
  "version": "1.3.0",
  "compatibleHotVersion": "0.24.0",
  "keywords": [
    "data",
    "grid",
    "table",
    "editor",
    "grid-editor",
    "data-grid",
    "data-table",
    "spreadsheet",
    "excel",
    "tabular-data",
    "edit-cell",
    "editable-table",
    "data-spreadsheet"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jasmine": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^2.1.0",
    "hot-builder": "^0.4.0",
    "time-grunt": "^1.2.1"
  },
  "scripts": {
    "test": "grunt test -v"
  },
  "browser": "./src/browser.js",
  "license" : "SEE LICENSE IN LICENSE"
}
