<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Expenses | Aura</title>

    <link rel="stylesheet" href="V3RS10N/css/main.css"/>

    <script data-include-css="true" data-include-deps="false" data-single-file="true" src="/ideskos-viewport/js/1.34/viewport.config.js"></script>
    <script data-main="V3RS10N/js/main" src="V3RS10N/components/requirejs/require.js"></script>

</head>
<body>
<div class='container' id="mainContainer"></div>
<div id="displayContainer"></div>
<div id="addContainer"></div>
</body>
</html>
