{
  "name": "handsontable",
  "description": "Spreadsheet-like data grid editor that provides copy/paste functionality compatible with Excel/Google Docs",
  "homepage": "http://handsontable.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/handsontable.git"
  },
  "bugs": {
    "url": "https://github.com/handsontable/handsontable/issues"
  },
  "author": "Handsoncode <hello@handsontable.com>",
  "version": "0.23.0",
  "keywords": [
    "data",
    "grid",
    "table",
    "editor",
    "grid-editor",
    "data-grid",
    "data-table",
    "spreadsheet",
    "excel",
    "tabular-data",
    "edit-cell",
    "editable-table",
    "data-spreadsheet"
  ],
  "dependencies": {
    "moment": "^2.9.0",
    "pikaday": "^1.3.2",
    "zeroclipboard": "^2.2.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-gitinfo": "~0.1.6",
    "grunt-jscs": "^2.5.0",
    "grunt-saucelabs": "~8.3.3",
    "hot-builder": "^0.4.0",
    "load-grunt-tasks": "^3.3.0",
    "time-grunt": "^1.2.2"
  },
  "scripts": {
    "test": "grunt test -v"
  },
  "browser": "./src/browser.js",
  "license": "MIT",
  "builderDependencies": {
    "moment": {
      "include": [
        "moment.js"
      ],
      "copyable": [
        "moment.js",
        "locale",
        "LICENSE"
      ],
      "global": "moment"
    },
    "pikaday": {
      "include": [
        "pikaday.js",
        "css/pikaday.css"
      ],
      "copyable": [
        "pikaday.js",
        "css/pikaday.css",
        "LICENSE"
      ],
      "global": "Pikaday"
    },
    "zeroclipboard": {
      "include": [
        "dist/ZeroClipboard.js"
      ],
      "copyable": [
        "dist/ZeroClipboard.js",
        "dist/ZeroClipboard.swf",
        "LICENSE"
      ],
      "global": "ZeroClipboard"
    },
    "numeral": {
      "global": "numeral"
    }
  }
}
