{
    "name": "aura-expenses",
    "version": "2017.1.0",
    "private": "true",
    "dependencies": {
        "text": "2.0.15",
        "mediaocean-handsontable": "http://nexus.rho.dds.net/nexus/service/local/artifact/maven/redirect?g=com.mediaocean.bower&a=mediaocean-handsontable&v=2.2.44&e=zip&r=dds-releases",
        "handsontable": "0.23.0",
        "handsontable-pro": "1.3.0",
        "squire": "0.2.0",
        "requirejs": "2.2.0",
        "jquery": "2.0.1",
        "knockout": "3.4.0",
        "postal": "1.0.11",
        "crossroads": "0.12.2",
        "js-signals": "1.0.0",
        "bootstrap": "2.3.2",
        "numeral": "1.5.3",
        "moment": "2.9.0",
        "mediaocean-numeric": "http://nexus.rho.dds.net/nexus/service/local/artifact/maven/redirect?r=dds-releases&e=zip&g=com.mediaocean.bower&a=mediaocean-numeric&v=1.2.0",
        "mediaocean-knockout": "3.0.8",
        "knockout-amd-helpers": "0.7.2",
        "spinjs": "1.3.3",
        "jquery.cookie": "1.4.1",
        "bootstrap-javascript": "2.3.2",
        "json2": "*",
        "jquery-migrate": "3.0.0",
        "fontawesome": "4.4.0",
        "mediaocean-upload": "1.1.1",
        "underscore": "1.8.3",
        "select2-amd": "3.4.6",
        "knockout-mapping": "2.4.1",
        "pikaday": "1.3.2",
        "bootstrap-daterangepicker": "1.3.21",
        "bootstrap-paginator": "1.0.2"
    },
    "devDependencies": {
        "mediaocean-patterns": "http://nexus.rho.dds.net/nexus/service/local/artifact/maven/redirect?g=com.mediaocean.bower&a=mediaocean-patterns&v=1.2.181&e=zip&r=dds-releases"
    },
    "main": "src/main/webapp/main.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "components"
    ]
}
