{
    "name": "aura-expenses",
    "version": "1.0.0",
    "dependencies": {},
    "devDependencies": {
        "async": "~0.9.0",
        "dateformat": "~1.0.8-1.2.3",
        "ejs": "~1.0.0",
        "grunt": "~0.4.1",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-contrib-compass": "~0.2.0",
        "grunt-contrib-compress": "~0.9.1",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-htmlmin": "~0.1.3",
        "grunt-contrib-imagemin": "~0.1.4",
        "grunt-contrib-jshint": "^0.11.2",
        "grunt-contrib-requirejs": "*",
        "grunt-contrib-uglify": "~0.2.7",
        "grunt-contrib-watch": "~0.4.4",
        "grunt-http": "^1.5.0",
        "grunt-jscs": "^1.8.0",
        "grunt-karma": "~0.12.2",
        "grunt-mkdir": "~0.1.1",
        "grunt-nexus-artifact": "~0.3.5",
        "grunt-nexus-deployer": "0.0.3",
        "grunt-scp": "~0.1.6",
        "grunt-sed": "~0.1.1",
        "grunt-shell": "~0.7.0",
        "grunt-string-replace": "~0.2.6",
        "grunt-version": "~0.3.0",
        "karma": "~0.13.22",
        "karma-chrome-launcher": "~0.2.3",
        "karma-coverage": "~0.5.5",
        "karma-jasmine": "~0.3.8",
        "karma-jasmine-jquery": "~0.1.1",
        "karma-junit-reporter": "~0.4.1",
        "karma-phantomjs-launcher": "~1.0.0",
        "karma-requirejs": "~0.2.6",
        "matchdep": "~0.1.1",
        "requirejs": "~2.2.0",
        "grunt-sonar-runner": "^2.4.7"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}